barbecue-1.5-beta1.jar
cglib-2.1.jar
commons-beanutils-1.8.2.jar
commons-codec-1.10.jar
commons-collections-3.2.1.jar
commons-dbcp-1.2.2.jar
commons-digester-1.7.jar
commons-email-1.5-javadoc.jar
commons-email-1.5-sources.jar
commons-email-1.5-test-sources.jar
commons-email-1.5-tests.jar
commons-email-1.5.jar
commons-logging-1.1.jar
dom4j-1.6.1.jar
groovy-all-1.7.5.jar
iText-2.1.7.jar
jasperreports-4.5.0.jar
jasperreports-fonts-4.5.0.jar
jasperreports-json.jar
jcalendar-1.3.2-javadoc.jar
jcalendar-1.3.2-sources.jar
jcalendar-1.3.2.jar
jcommon-1.0.15.jar
jdt-compiler-3.1.1.jar
jfreechart-1.0.12.jar
jl1.0.1.jar
jxl.jar
KabitaLib.jar
librerias.txt
mail-1.4.7.jar
mysql-connector-j-9.1.0.jar
poi-3.10.1-20140818.jar
poi-3.6.jar
poi-ooxml-3.10.1-20140818.jar
poi-ooxml-schemas-3.10.1-20140818.jar
xmlbeans-2.6.0.jar
